h1 {
    text-align: center;
}

.container-detail {
    width: 100%;
    margin: 0 auto;
    padding: 0 100px;
    height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

    .product-image {
        flex: 1;
        width: 300px;
        height: 300px;


        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    .info-detail {
        flex: 3;

        .category {
            color: #967575;
            text-transform: capitalize;
            font-weight: 500;
            display: flex;
        }

        .title {
            font-size: 16px;
            font-weight: 500;
        }

        .price {
            font-weight: 600;
        }

        .btn {

            margin-top: 16px;
            display: flex;
            gap: 10px;

            button {
                border-radius: 5px;
                padding: 5px 5px;
                transition: all .2s ease;

                &:hover {
                    background-color: #333;
                    color: white;
                    cursor: pointer;
                }

                a {
                    text-decoration: none;
                    color: #333;

                    &:hover {
                        color: white;
                    }
                }
            }
        }
    }
}

// responsive

@media only screen and (min-width: 1200px) {
    .container-detail {
        gap: 20px;

        .product-image {
            flex: 1;
            width: 400px;
            height: 400px;

            img {
                object-fit: contain;
            }
        }

        .info-detail {
            flex: 1;

            .category {
                font-size: 36px;
            }

            .title {
                font-size: 20px;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .container-detail {
        flex-direction: column;
        gap: 0;

        .product-image {
            flex: 1;
            margin-top: 10px;
            width: 200px;
        }

        .info-detail {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            text-align: center;
            margin-top: 20px;
            width: 200px;

            .category {
                font-size: 20px;
            }

            .title {
                font-size: 14px;
            }

            .description {
                display: none;
            }

            br {
                display: none;
            }

            .btn {
                margin-top: 10px;
            }
        }

    }
}